buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = "sk.stuba.fiit.Application"

bootJar {
    baseName = 'SportTracker'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	springBootVersion = '2.0.5.RELEASE'
	webJarsVersion = '4.1.3'
	lombokVersion = '1.16.18'
	jacksonVersion = '2.9.7'
}

repositories {
    mavenCentral()
}

dependencies {
	compile(
		// SpringBoot
		[group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion],
		[group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion],
		[group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion],
		
		// Hot swapping
		[group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion],

		// Web jars
		[group: 'org.webjars', name: 'bootstrap', version: webJarsVersion],
		
		// Lombok
		[group: 'org.projectlombok', name: 'lombok', version: lombokVersion],

		// Jackson
        [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],
		
		// PostgreSQL driver
		fileTree(dir: 'libs', include: '*.jar')
	)
}