spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://SPECIFY_HOST:5432/sport_tracker
spring.datasource.username=
spring.datasource.password=
server.port=
